<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Galaxy</title>
    <link rel="stylesheet" href="home.css">
   </head>
<body>
    <header>
     <div class="navpanel">
        <h1>Game Galaxy</h1>
     </div>
     <div class="navpanel2">
        <p>HOME</p>
        <p>CONTACT US</p>
        <p>MULTIPLAYER GAMES</p>
        <p>SINGLEPLAYER GAMES</p>
        <p>MORE GAMES</p>
    </div>
    </header>
    <div class="hero-section">
        <div class="game-image border" style="background-image:url('Images/xoxo.jpg');"><button class="play border" ><a href="/Gamegalaxy/tictactoe.html" target="main">Play</a></button></div>
        <div class="game-image border" style="background-image:url('Images/stone.jpg');"><button class="play border">Play</button></div>
        <div class="game-image border" style="background-image:url('Images/stumbleguys.jpg');"><button class="play border">Play</button></div>
        <div class="game-image border" style="background-image:url('Images/Conan.jpg');"><button class="play border">Play</button></div>
        <div class="game-image border">
            <img class="more border" src="Images/hillclimb.jpg" height="85px" width="100px">
            <img class="more2 border" src="Images/ASPHALT 9 LEGENDS.jpg" height="85px" width="100px">
            <img class="more3 border" src="Images/pubg.jpg" height="85px" width="100px">
            <img class="more4 border" src="Images/hillclimb2.jpg" height="85px" width="100px">
            <button class="play border">see more</button>
        </div>
    </div>
    <div class="third-Container">
        <div class="game-image border" style="background-image:url('Images/AMONG US LOGO.jpg');"><button class="play border"><a href="https://amongus-online.net/game/amongus" target="main">Play</a></button></div>
        <div class="game-image border" style="background-image:url('Images/SimonS.png');"><button class="play border"><a href="SimonS.html" target="main">Play</a></button></div>
        <div class="game-image border" style="background-image:url('Images/gta v.jpg');"><button class="play border">Play</button></div>
        <div class="game-image border" style="background-image:url('Images/Clash\ of\ clans\ app\ logo.jpg');"><button class="play border">Play</button></div>
        <div class="game-image border" style="background-image:url('Images/Minecraft\ logo.jpg');"><button class="play border">Play</button></div>
    </div>
    <div class="horizontal-div ">
        <div class="trend-games "><h1>#Trending Games</h1></div>
        <div class="trends">
        <img src="Images/bgmi horridiv.jpg" alt="pubg">
        <img src="Images/bgmi2.jpg" alt="pubg">
        <img src="Images/fortnite.jpg">
        <img src="Images/NEW FORTNITE KEYART!!.jpg">
        <img src="Images/ft3.jpg">
        <img src="Images/Stumble Guys.jpg">
        </div>
    </div>
    
    <div class="fourth-Container">
        <div class="game-image border" style="background-image:url('Images/subway.jpg');"><button class="play border" >Play</button></div>
        <div class="game-image border" style="background-image:url('Images/Ludo.jpg');"><button class="play border">Play</button></div>
        <div class="game-image border" style="background-image:url('Images/chess.jpg');"><button class="play border">Play</button></div>
        <div class="game-image border" style="background-image:url('Images/temple.jpg');"><button class="play border">Play</button></div>
        <div class="game-image border" style="background-image:url('Images/Sudoku.jpg');"><button class="play border">Play</button></div>
    </div>
    <div class="fifth-Container">
        <div class="game-image border" style="background-image:url('Images/hayday.jpg');"><button class="play border" >Play</button></div>
        <div class="game-image border" style="background-image:url('Images/SHADOW\ FIGHT\ 3.jpg');"><button class="play border">Play</button></div>
        <div class="game-image border" style="background-image:url('Images/Dr_\ Driving.jpg');"><button class="play border">Play</button></div>
        <div class="game-image border" style="background-image:url('Images/redball.jpg');"><button class="play border">Play</button></div>
        <div class="game-image border" style="background-image:url('Images/tetris.jpg');"><button class="play border">Play</button></div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-about">
            <h1>About us</h1>
            <p>We provide a wide range of games for all ages.Enjoy multiplayer, single-player, and more games on our platform.</p>
            </div>
            <div class="footer-links">
            <h1>Quick Links</h1>
            <ul>
            <li><a href="/Gamegalaxy/index.html">Home</a></li>
            <li><a>Multiplayer Games</a></li>
            <li><a>Singleplayer Games</a></li>
            <li><a>More Games</a></li>
            </ul>
            </div>
            <div class="footer-contact">
            <h1>Contact Us</h1>
            <p>Email:dobhalayush0@gmail.com</p>
            <p>7668188345</p>
            </div>
            <div class="footer-follow">
            <h1>Follow Us</h1>
            <a href="https://x.com/ayush_dobh11454?t=HytXcMPmpahhX0-r9wLzVg&s=09" target="main"><img src="Images/xlogo.jpg"></a>
            <a href="https://www.instagram.com/ayushdobhal_/" target="main"><img src="Images/ig.jpg"></a>
            <a href="https://github.com/Ayush502-cell" target="main"><img src="Images/git.jpg"></a>
            </div>
            <div class="copyright-section">
                <p>© 2023 Game Galaxy. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="home.js"></script>
</body>
<h1></h1>
</html>